{
  "name": "transitrouter",
  "version": "3.0.0",
  "description": "Transit Routes Explorer",
  "author": "Vonter",
  "license": "MIT",
  "scripts": {
    "gtfs": "python data/process.py",
    "prebuild": "cpy data/* dist && cpy visualization/data/* dist && rm -Rf dist/data/*/*.zip dist/data/*/schedule",
    "build": "parcel build index.html arrival/index.html first-last/index.html diagram/index.html visualization/index.html --no-cache --no-scope-hoist",
    "postbuild": "cpy favicon.ico dist && cpy well-known/* dist/.well-known && cpy functions/* dist && node tasks/generateHeaders",
    "start": "parcel serve index.html arrival/index.html first-last/index.html diagram/index.html visualization/index.html -p 8888",
    "prod": "npx serve dist/",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@deck.gl/core": "9.2.2",
    "@deck.gl/layers": "9.2.2",
    "@deck.gl/mapbox": "9.2.2",
    "@juggle/resize-observer": "^3.4.0",
    "@mapbox/mapbox-gl-language": "~1.0.1",
    "@protomaps/basemaps": "~5.4.1",
    "cheap-ruler": "~4.0.0",
    "date-fns": "~4.1.0",
    "d3": "~7.9.0",
    "fuse.js": "~7.1.0",
    "i18next": "~25.2.1",
    "i18next-browser-languagedetector": "~8.2.0",
    "just-intersect": "~4.3.0",
    "lscache": "~1.3.2",
    "maplibre-gl": "~5.6.2",
    "pmtiles": "~4.3.0",
    "preact": "~10.26.9",
    "react-i18next": "~15.5.3",
    "use-resize-observer": "~9.1.0",
    "workbox-cacheable-response": "~7.3.0",
    "workbox-expiration": "~7.3.0",
    "workbox-range-requests": "~7.3.0",
    "workbox-routing": "~7.3.0",
    "workbox-strategies": "~7.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.27.7",
    "@babel/plugin-transform-react-jsx": "~7.27.1",
    "@mapbox/polyline": "~1.2.1",
    "@parcel/babel-plugin-transform-runtime": "~2.16.0",
    "@parcel/babel-preset-env": "~2.16.0",
    "@parcel/config-default": "~2.16.0",
    "@parcel/packager-raw-url": "~2.16.0",
    "@parcel/transformer-image": "~2.16.0",
    "@parcel/transformer-json": "^2.16.0",
    "@parcel/transformer-raw": "^2.16.0",
    "@parcel/transformer-webmanifest": "~2.16.0",
    "@playwright/test": "~1.53.2",
    "@turf/circle": "~7.2.0",
    "@turf/helpers": "~7.2.0",
    "@turf/simplify": "~7.2.0",
    "babel-plugin-transform-remove-console": "~6.9.4",
    "cpy-cli": "5.0.0",
    "netlify-plugin-ttl-cache": "~1.0.2",
    "parcel": "~2.16.0",
    "path-browserify": "^1.0.1",
    "process": "~0.11.10"
  },
  "alias": {
    "react": "preact/compat"
  },
  "browserslist": [
    ">0.25%",
    "not dead",
    "not ie 11",
    "not chrome < 51",
    "not op_mini all",
    "not Android > 1",
    "not safari < 10"
  ]
}
